{
  "name": "scope",
  "displayName": "Scope by Ouroboros Apps",
  "version": "1.0.3",
  "description": "Scope drafts freelance scope from approved rates, deadlines, and change orders so an assistant stays inside the work you already approved.",
  "author": {
    "name": "Ouroboros"
  },
  "homepage": "https://ouroborosapps.com",
  "repository": "https://github.com/LAHutchins91/scope-mcp",
  "license": "MIT",
  "keywords": [
    "freelance",
    "scope of work",
    "change orders",
    "mcp"
  ],
  "logo": "logo.jpg",
  "publisher": "Ouroboros"
}
